---
http_interactions:
- request:
    method: post
    uri: http://samarbeid-stats.example.com/metrics
    headers:
      Authorization:
      - Basic invalid
      Content-Type:
      - application/json
  response:
    status:
      code: 401
      message: Unauthorized
  recorded_at: Tue, 05 Dec 2023 16:31:49 GMT
recorded_with: VCR 6.1.0
