# Ignore File for YARN audit CVEs
# We run our audit with --fail-on-missing-exclusions flag, thus only currently present CVEs may be ignored here.
# PLEASE add a comment line before the ignored CVE and indicate what it's about and why it's okay to ignore!

# CVE-2022-37620 (kangax html-minifier REDoS vulnerability) / https://github.com/advisories/GHSA-pfq8-rq6v-vf5m
GHSA-pfq8-rq6v-vf5m

