---
dossier_definitions_groups_001:
  dossier_definition_id: 1
  group_id: 1
dossier_definitions_groups_002:
  dossier_definition_id: 1
  group_id: 5
dossier_definitions_groups_003:
  dossier_definition_id: 1
  group_id: 6
dossier_definitions_groups_004:
  dossier_definition_id: 1
  group_id: 7
dossier_definitions_groups_005:
  dossier_definition_id: 1
  group_id: 8
dossier_definitions_groups_006:
  dossier_definition_id: 2
  group_id: 1
dossier_definitions_groups_007:
  dossier_definition_id: 2
  group_id: 5
dossier_definitions_groups_008:
  dossier_definition_id: 2
  group_id: 6
dossier_definitions_groups_009:
  dossier_definition_id: 2
  group_id: 7
dossier_definitions_groups_010:
  dossier_definition_id: 2
  group_id: 8
dossier_definitions_groups_011:
  dossier_definition_id: 3
  group_id: 1
dossier_definitions_groups_012:
  dossier_definition_id: 3
  group_id: 5
dossier_definitions_groups_013:
  dossier_definition_id: 3
  group_id: 6
dossier_definitions_groups_014:
  dossier_definition_id: 3
  group_id: 7
dossier_definitions_groups_015:
  dossier_definition_id: 3
  group_id: 8
dossier_definitions_groups_016:
  dossier_definition_id: 4
  group_id: 1
dossier_definitions_groups_017:
  dossier_definition_id: 4
  group_id: 5
dossier_definitions_groups_018:
  dossier_definition_id: 4
  group_id: 6
dossier_definitions_groups_019:
  dossier_definition_id: 4
  group_id: 7
dossier_definitions_groups_020:
  dossier_definition_id: 4
  group_id: 8
