---
events_001:
  id: 7
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 1
  subject_id: 133235
  created_at: 2020-02-19 14:02:26.566738000 Z
  updated_at: 2020-02-19 14:02:26.566738000 Z
  data: |
    ---
    :mentioned_users: []
  superseder_id:
events_002:
  id: 9
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 2
  subject_id: 1
  created_at: 2020-02-20 12:29:30.890314000 Z
  updated_at: 2020-02-20 12:29:30.890314000 Z
  data: "---\n:mentioned_users:\n- !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133235\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133235'\n    params: \n"
  superseder_id:
events_003:
  id: 10
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 3
  subject_id: 1
  created_at: 2020-02-20 12:37:31.574578000 Z
  updated_at: 2020-02-20 12:37:31.574578000 Z
  data: |
    ---
    :mentioned_users: []
  superseder_id:
events_004:
  id: 41
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 10
  subject_id: 133235
  created_at: 2020-02-28 16:11:39.185585000 Z
  updated_at: 2020-02-28 16:11:39.185585000 Z
  data: |
    ---
    :new_title: PA-1
  superseder_id:
events_005:
  id: 42
  type: Events::UnassignedEvent
  object_type: Workflow
  object_id: 10
  subject_id: 133235
  created_at: 2020-02-28 16:12:07.991447000 Z
  updated_at: 2020-02-28 16:12:07.991447000 Z
  data: "---\n:old_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133235\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133235'\n    params: \n"
  superseder_id:
events_006:
  id: 43
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 11
  subject_id: 133235
  created_at: 2020-02-28 16:12:38.632191000 Z
  updated_at: 2020-02-28 16:12:38.632191000 Z
  data: |
    ---
    :new_title: PA-3
  superseder_id:
events_007:
  id: 44
  type: Events::UnassignedEvent
  object_type: Workflow
  object_id: 11
  subject_id: 133235
  created_at: 2020-02-28 16:12:40.299608000 Z
  updated_at: 2020-02-28 16:12:40.299608000 Z
  data: "---\n:old_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133235\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133235'\n    params: \n"
  superseder_id:
events_008:
  id: 45
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 10
  subject_id: 133235
  created_at: 2020-02-28 16:14:29.190065000 Z
  updated_at: 2020-02-28 16:14:29.190065000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133235\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133235'\n    params: \n:old_assignee: \n"
  superseder_id:
events_009:
  id: 46
  type: Events::CompletedEvent
  object_type: Task
  object_id: 53
  subject_id: 133235
  created_at: 2020-02-28 16:14:37.414896000 Z
  updated_at: 2020-02-28 16:14:37.414896000 Z
  data:
  superseder_id:
events_010:
  id: 47
  type: Events::StartedEvent
  object_type: Task
  object_id: 48
  subject_id:
  created_at: 2020-02-28 16:14:37.492218000 Z
  updated_at: 2020-02-28 16:14:37.492218000 Z
  data:
  superseder_id:
events_011:
  id: 48
  type: Events::StartedEvent
  object_type: Task
  object_id: 47
  subject_id:
  created_at: 2020-02-28 16:14:37.558040000 Z
  updated_at: 2020-02-28 16:14:37.558040000 Z
  data:
  superseder_id:
events_012:
  id: 49
  type: Events::StartedEvent
  object_type: Task
  object_id: 50
  subject_id:
  created_at: 2020-02-28 16:14:37.589477000 Z
  updated_at: 2020-02-28 16:14:37.589477000 Z
  data:
  superseder_id:
events_013:
  id: 50
  type: Events::StartedEvent
  object_type: Task
  object_id: 52
  subject_id:
  created_at: 2020-02-28 16:14:37.616796000 Z
  updated_at: 2020-02-28 16:14:37.616796000 Z
  data:
  superseder_id:
events_014:
  id: 51
  type: Events::StartedEvent
  object_type: Task
  object_id: 49
  subject_id:
  created_at: 2020-02-28 16:14:37.644500000 Z
  updated_at: 2020-02-28 16:14:37.644500000 Z
  data:
  superseder_id:
events_015:
  id: 52
  type: Events::CompletedEvent
  object_type: Task
  object_id: 47
  subject_id: 133235
  created_at: 2020-02-28 16:14:58.192169000 Z
  updated_at: 2020-02-28 16:14:58.192169000 Z
  data:
  superseder_id:
events_016:
  id: 53
  type: Events::CompletedEvent
  object_type: Task
  object_id: 48
  subject_id: 133235
  created_at: 2020-02-28 16:15:01.320739000 Z
  updated_at: 2020-02-28 16:15:01.320739000 Z
  data:
  superseder_id:
events_017:
  id: 54
  type: Events::CompletedEvent
  object_type: Task
  object_id: 49
  subject_id: 133235
  created_at: 2020-02-28 16:15:04.375725000 Z
  updated_at: 2020-02-28 16:15:04.375725000 Z
  data:
  superseder_id:
events_018:
  id: 55
  type: Events::CompletedEvent
  object_type: Task
  object_id: 50
  subject_id: 133235
  created_at: 2020-02-28 16:15:07.107116000 Z
  updated_at: 2020-02-28 16:15:07.107116000 Z
  data:
  superseder_id:
events_019:
  id: 56
  type: Events::CompletedEvent
  object_type: Task
  object_id: 52
  subject_id: 133235
  created_at: 2020-02-28 16:15:10.190181000 Z
  updated_at: 2020-02-28 16:15:10.190181000 Z
  data:
  superseder_id:
events_020:
  id: 57
  type: Events::StartedEvent
  object_type: Task
  object_id: 51
  subject_id:
  created_at: 2020-02-28 16:15:10.231527000 Z
  updated_at: 2020-02-28 16:15:10.231527000 Z
  data:
  superseder_id:
events_021:
  id: 58
  type: Events::CompletedEvent
  object_type: Task
  object_id: 51
  subject_id: 133235
  created_at: 2020-02-28 16:15:13.639306000 Z
  updated_at: 2020-02-28 16:15:13.639306000 Z
  data:
  superseder_id:
events_022:
  id: 59
  type: Events::CompletedEvent
  object_type: Workflow
  object_id: 10
  subject_id: 1
  created_at: 2020-02-28 16:15:13.672200000 Z
  updated_at: 2020-02-28 16:15:13.672200000 Z
  data:
  superseder_id:
events_023:
  id: 60
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 11
  subject_id: 133235
  created_at: 2020-02-28 16:15:58.427562000 Z
  updated_at: 2020-02-28 16:15:58.427562000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133235\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133235'\n    params: \n:old_assignee: \n"
  superseder_id:
events_024:
  id: 61
  type: Events::CompletedEvent
  object_type: Task
  object_id: 60
  subject_id: 133235
  created_at: 2020-02-28 16:16:37.823972000 Z
  updated_at: 2020-02-28 16:16:37.823972000 Z
  data:
  superseder_id:
events_025:
  id: 62
  type: Events::StartedEvent
  object_type: Task
  object_id: 55
  subject_id:
  created_at: 2020-02-28 16:16:37.865330000 Z
  updated_at: 2020-02-28 16:16:37.865330000 Z
  data:
  superseder_id:
events_026:
  id: 63
  type: Events::StartedEvent
  object_type: Task
  object_id: 54
  subject_id:
  created_at: 2020-02-28 16:16:37.949656000 Z
  updated_at: 2020-02-28 16:16:37.949656000 Z
  data:
  superseder_id:
events_027:
  id: 64
  type: Events::StartedEvent
  object_type: Task
  object_id: 57
  subject_id:
  created_at: 2020-02-28 16:16:37.984863000 Z
  updated_at: 2020-02-28 16:16:37.984863000 Z
  data:
  superseder_id:
events_028:
  id: 65
  type: Events::StartedEvent
  object_type: Task
  object_id: 59
  subject_id:
  created_at: 2020-02-28 16:16:38.013987000 Z
  updated_at: 2020-02-28 16:16:38.013987000 Z
  data:
  superseder_id:
events_029:
  id: 66
  type: Events::StartedEvent
  object_type: Task
  object_id: 56
  subject_id:
  created_at: 2020-02-28 16:16:38.037733000 Z
  updated_at: 2020-02-28 16:16:38.037733000 Z
  data:
  superseder_id:
events_030:
  id: 67
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 12
  subject_id: 133235
  created_at: 2020-02-28 16:17:17.340231000 Z
  updated_at: 2020-02-28 16:17:17.340231000 Z
  data: |
    ---
    :new_title: PA-5
  superseder_id:
events_031:
  id: 70
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 13
  subject_id: 133235
  created_at: 2020-02-28 16:17:49.582121000 Z
  updated_at: 2020-02-28 16:17:49.582121000 Z
  data: |
    ---
    :new_title: srs-workflow
  superseder_id:
events_032:
  id: 73
  type: Events::CompletedEvent
  object_type: Task
  object_id: 84
  subject_id: 133235
  created_at: 2020-03-03 18:11:33.580230000 Z
  updated_at: 2020-03-03 18:11:33.580230000 Z
  data:
  superseder_id:
events_033:
  id: 74
  type: Events::StartedEvent
  object_type: Task
  object_id: 85
  subject_id:
  created_at: 2020-03-03 18:11:33.611570000 Z
  updated_at: 2020-03-03 18:11:33.611570000 Z
  data:
  superseder_id:
events_034:
  id: 78
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 16
  subject_id: 1
  created_at: 2020-03-04 10:50:31.861454000 Z
  updated_at: 2020-03-04 10:50:31.861454000 Z
  data: |
    ---
    :new_title: Erstgespräch Erfindung für eine Test-Erfindung
  superseder_id:
events_035:
  id: 81
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 17
  subject_id: 133235
  created_at: 2020-10-13 10:29:03.256442000 Z
  updated_at: 2020-10-13 10:29:03.256442000 Z
  data:
  superseder_id:
events_036:
  id: 82
  type: Events::CreatedEvent
  object_type: Task
  object_id: 110
  subject_id:
  created_at: 2020-10-13 10:29:03.280206000 Z
  updated_at: 2020-10-13 10:29:03.280206000 Z
  data:
  superseder_id:
events_037:
  id: 83
  type: Events::CreatedEvent
  object_type: Task
  object_id: 111
  subject_id:
  created_at: 2020-10-13 10:29:03.292907000 Z
  updated_at: 2020-10-13 10:29:03.292907000 Z
  data:
  superseder_id:
events_038:
  id: 84
  type: Events::CreatedEvent
  object_type: Task
  object_id: 112
  subject_id:
  created_at: 2020-10-13 10:29:03.310653000 Z
  updated_at: 2020-10-13 10:29:03.310653000 Z
  data:
  superseder_id:
events_039:
  id: 85
  type: Events::CreatedEvent
  object_type: Task
  object_id: 113
  subject_id:
  created_at: 2020-10-13 10:29:03.329411000 Z
  updated_at: 2020-10-13 10:29:03.329411000 Z
  data:
  superseder_id:
events_040:
  id: 86
  type: Events::CreatedEvent
  object_type: Task
  object_id: 114
  subject_id:
  created_at: 2020-10-13 10:29:03.357047000 Z
  updated_at: 2020-10-13 10:29:03.357047000 Z
  data:
  superseder_id:
events_041:
  id: 87
  type: Events::CreatedEvent
  object_type: Task
  object_id: 115
  subject_id:
  created_at: 2020-10-13 10:29:03.374178000 Z
  updated_at: 2020-10-13 10:29:03.374178000 Z
  data:
  superseder_id:
events_042:
  id: 88
  type: Events::CreatedEvent
  object_type: Task
  object_id: 116
  subject_id:
  created_at: 2020-10-13 10:29:03.390409000 Z
  updated_at: 2020-10-13 10:29:03.390409000 Z
  data:
  superseder_id:
events_043:
  id: 89
  type: Events::CreatedEvent
  object_type: Task
  object_id: 117
  subject_id:
  created_at: 2020-10-13 10:29:03.405781000 Z
  updated_at: 2020-10-13 10:29:03.405781000 Z
  data:
  superseder_id:
events_044:
  id: 90
  type: Events::CreatedEvent
  object_type: Task
  object_id: 118
  subject_id:
  created_at: 2020-10-13 10:29:03.425496000 Z
  updated_at: 2020-10-13 10:29:03.425496000 Z
  data:
  superseder_id:
events_045:
  id: 91
  type: Events::CreatedEvent
  object_type: Task
  object_id: 119
  subject_id:
  created_at: 2020-10-13 10:29:03.440707000 Z
  updated_at: 2020-10-13 10:29:03.440707000 Z
  data:
  superseder_id:
events_046:
  id: 92
  type: Events::CreatedEvent
  object_type: Task
  object_id: 120
  subject_id:
  created_at: 2020-10-13 10:29:03.461195000 Z
  updated_at: 2020-10-13 10:29:03.461195000 Z
  data:
  superseder_id:
events_047:
  id: 93
  type: Events::CreatedEvent
  object_type: Task
  object_id: 121
  subject_id:
  created_at: 2020-10-13 10:29:03.477878000 Z
  updated_at: 2020-10-13 10:29:03.477878000 Z
  data:
  superseder_id:
events_048:
  id: 94
  type: Events::CreatedEvent
  object_type: Task
  object_id: 122
  subject_id:
  created_at: 2020-10-13 10:29:03.493968000 Z
  updated_at: 2020-10-13 10:29:03.493968000 Z
  data:
  superseder_id:
events_049:
  id: 95
  type: Events::StartedEvent
  object_type: Task
  object_id: 121
  subject_id:
  created_at: 2020-10-13 10:29:03.513067000 Z
  updated_at: 2020-10-13 10:29:03.513067000 Z
  data:
  superseder_id:
events_050:
  id: 96
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 17
  subject_id: 133235
  created_at: 2020-10-13 10:29:31.885189000 Z
  updated_at: 2020-10-13 10:29:31.885189000 Z
  data: |
    ---
    :new_title: Mein Geburtstag
    :old_title: VP-17
  superseder_id:
events_051:
  id: 98
  type: Events::CompletedEvent
  object_type: Task
  object_id: 121
  subject_id: 133235
  created_at: 2020-10-13 10:30:08.494220000 Z
  updated_at: 2020-10-13 10:30:08.494220000 Z
  data:
  superseder_id:
events_052:
  id: 99
  type: Events::StartedEvent
  object_type: Task
  object_id: 110
  subject_id:
  created_at: 2020-10-13 10:30:08.507951000 Z
  updated_at: 2020-10-13 10:30:08.507951000 Z
  data:
  superseder_id:
events_053:
  id: 113
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 5
  subject_id: 133235
  created_at: 2020-10-14 12:41:15.467647000 Z
  updated_at: 2020-10-14 12:41:15.467647000 Z
  data: |
    ---
    :mentioned_users: []
  superseder_id:
events_054:
  id: 114
  type: Events::ChangedDueDateEvent
  object_type: Task
  object_id: 74
  subject_id: 133235
  created_at: 2020-10-19 10:02:00.715018000 Z
  updated_at: 2020-10-19 10:02:00.715018000 Z
  data: "---\n:new_due_date: 2020-10-19\n:old_due_date: \n"
  superseder_id:
events_055:
  id: 115
  type: Events::ChangedDueDateEvent
  object_type: Task
  object_id: 74
  subject_id: 133235
  created_at: 2020-10-19 10:02:09.487297000 Z
  updated_at: 2020-10-19 10:02:09.487297000 Z
  data: "---\n:new_due_date: \n:old_due_date: 2020-10-19\n"
  superseder_id:
events_056:
  id: 116
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 6
  subject_id: 133235
  created_at: 2020-10-19 10:02:33.919762000 Z
  updated_at: 2020-10-19 10:02:33.919762000 Z
  data: "---\n:mentioned_users:\n- !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_057:
  id: 128
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:01:33.583118000 Z
  updated_at: 2021-04-14 09:01:33.583118000 Z
  data:
  superseder_id:
events_058:
  id: 129
  type: Events::CreatedEvent
  object_type: Task
  object_id: 123
  subject_id:
  created_at: 2021-04-14 09:01:33.643509000 Z
  updated_at: 2021-04-14 09:01:33.643509000 Z
  data:
  superseder_id:
events_059:
  id: 130
  type: Events::CreatedEvent
  object_type: Task
  object_id: 124
  subject_id:
  created_at: 2021-04-14 09:01:33.671002000 Z
  updated_at: 2021-04-14 09:01:33.671002000 Z
  data:
  superseder_id:
events_060:
  id: 131
  type: Events::CreatedEvent
  object_type: Task
  object_id: 125
  subject_id:
  created_at: 2021-04-14 09:01:33.709477000 Z
  updated_at: 2022-02-23 13:33:42.632206000 Z
  data:
  superseder_id: 295
events_061:
  id: 132
  type: Events::CreatedEvent
  object_type: Task
  object_id: 126
  subject_id:
  created_at: 2021-04-14 09:01:33.738153000 Z
  updated_at: 2021-04-14 09:01:33.738153000 Z
  data:
  superseder_id:
events_062:
  id: 133
  type: Events::CreatedEvent
  object_type: Task
  object_id: 127
  subject_id:
  created_at: 2021-04-14 09:01:33.760154000 Z
  updated_at: 2021-04-14 09:01:33.760154000 Z
  data:
  superseder_id:
events_063:
  id: 134
  type: Events::StartedEvent
  object_type: Task
  object_id: 123
  subject_id:
  created_at: 2021-04-14 09:01:33.788835000 Z
  updated_at: 2021-04-14 09:01:33.788835000 Z
  data:
  superseder_id:
events_064:
  id: 135
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:02:17.988962000 Z
  updated_at: 2021-04-14 09:02:17.988962000 Z
  data: |
    ---
    :new_title: event-test-workflow
    :old_title: MM-18
  superseder_id:
events_065:
  id: 136
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:02:18.172047000 Z
  updated_at: 2021-04-14 09:02:18.172047000 Z
  data: |
    ---
    :new_summary: "<p>This is a workflow fixture to test workflow events</p>"
    :old_summary: In diesem Prozess wird ein Missbrauchhinweis aufgenommen und daraus
      ableitend wird die betreffende Anzeige gelöscht oder nicht.
    :mentioned_users: []
  superseder_id:
events_066:
  id: 142
  type: Events::AddedContributorEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:04:36.240243000 Z
  updated_at: 2021-04-14 09:04:36.240243000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133237\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133237'\n    params: \n"
  superseder_id:
events_067:
  id: 143
  type: Events::AddedContributorEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:04:36.404823000 Z
  updated_at: 2021-04-14 09:04:36.404823000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133238'\n    params: \n"
  superseder_id:
events_068:
  id: 144
  type: Events::RemovedContributorEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:04:44.013485000 Z
  updated_at: 2021-04-14 09:04:44.013485000 Z
  data: "---\n:removed_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133238'\n    params: \n"
  superseder_id:
events_069:
  id: 153
  type: Events::UnassignedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:05:44.284546000 Z
  updated_at: 2021-04-14 09:05:44.284546000 Z
  data: "---\n:old_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_070:
  id: 154
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:05:47.286459000 Z
  updated_at: 2021-04-14 09:05:47.286459000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_071:
  id: 157
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:03.699602000 Z
  updated_at: 2021-04-14 09:07:03.699602000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133237\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133237'\n    params: \n"
  superseder_id:
events_072:
  id: 158
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:03.853417000 Z
  updated_at: 2021-04-14 09:07:03.853417000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133238'\n    params: \n"
  superseder_id:
events_073:
  id: 159
  type: Events::RemovedContributorEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:10.755770000 Z
  updated_at: 2021-04-14 09:07:10.755770000 Z
  data: "---\n:removed_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133238'\n    params: \n"
  superseder_id:
events_074:
  id: 160
  type: Events::AssignedEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:13.059481000 Z
  updated_at: 2021-04-14 09:07:13.059481000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_075:
  id: 161
  type: Events::UnassignedEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:15.606220000 Z
  updated_at: 2021-04-14 09:07:15.606220000 Z
  data: "---\n:old_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_076:
  id: 162
  type: Events::AssignedEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:18.191207000 Z
  updated_at: 2021-04-14 09:07:18.191207000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_077:
  id: 163
  type: Events::ChangedDueDateEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:07:25.392516000 Z
  updated_at: 2021-04-14 09:07:25.392516000 Z
  data: "---\n:new_due_date: 2021-04-15\n:old_due_date: \n"
  superseder_id:
events_078:
  id: 164
  type: Events::ChangedSummaryEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:08:12.344598000 Z
  updated_at: 2021-04-14 09:08:12.344598000 Z
  data: |
    ---
    :new_summary: "<p>This is a task fixture to test task events</p>"
    :old_summary: Wenn uns eine Missbrauchsmeldung per Mail erreicht, dann werden hier
      alle relevanten Infos zu dieser Missbrauchsmeldung aufgenommen.
    :mentioned_users: []
  superseder_id:
events_079:
  id: 165
  type: Events::CompletedEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-04-14 09:08:39.191732000 Z
  updated_at: 2021-04-14 09:08:39.191732000 Z
  data:
  superseder_id:
events_080:
  id: 166
  type: Events::StartedEvent
  object_type: Task
  object_id: 124
  subject_id:
  created_at: 2021-04-14 09:08:39.321144000 Z
  updated_at: 2021-04-14 09:08:39.321144000 Z
  data:
  superseder_id:
events_081:
  id: 167
  type: Events::CompletedEvent
  object_type: Task
  object_id: 124
  subject_id: 1
  created_at: 2021-04-14 09:09:01.126820000 Z
  updated_at: 2021-04-14 09:09:01.126820000 Z
  data:
  superseder_id:
events_082:
  id: 168
  type: Events::StartedEvent
  object_type: Task
  object_id: 127
  subject_id:
  created_at: 2021-04-14 09:09:01.307906000 Z
  updated_at: 2021-04-14 09:09:01.307906000 Z
  data:
  superseder_id:
events_083:
  id: 169
  type: Events::CompletedEvent
  object_type: Task
  object_id: 127
  subject_id: 1
  created_at: 2021-04-14 09:09:06.061050000 Z
  updated_at: 2021-04-14 09:09:06.061050000 Z
  data:
  superseder_id:
events_084:
  id: 170
  type: Events::CompletedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-04-14 09:09:06.217351000 Z
  updated_at: 2021-04-14 09:09:06.217351000 Z
  data:
  superseder_id:
events_085:
  id: 180
  type: Events::StartedEvent
  object_type: Task
  object_id: 133
  subject_id:
  created_at: 2021-05-12 15:41:36.692221000 Z
  updated_at: 2021-05-12 15:41:36.692221000 Z
  data:
  superseder_id:
events_086:
  id: 181
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 20
  subject_id: 1
  created_at: 2021-05-12 15:41:36.950158000 Z
  updated_at: 2021-05-12 15:41:36.950158000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_087:
  id: 182
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 20
  subject_id: 1
  created_at: 2021-05-12 15:41:37.099322000 Z
  updated_at: 2021-05-12 15:41:37.099322000 Z
  data:
  superseder_id:
events_088:
  id: 183
  type: Events::CreatedEvent
  object_type: Task
  object_id: 134
  subject_id:
  created_at: 2021-05-12 15:41:37.160109000 Z
  updated_at: 2021-05-12 15:41:37.160109000 Z
  data:
  superseder_id:
events_089:
  id: 184
  type: Events::CreatedEvent
  object_type: Task
  object_id: 135
  subject_id:
  created_at: 2021-05-12 15:41:37.182236000 Z
  updated_at: 2021-05-12 15:41:37.182236000 Z
  data:
  superseder_id:
events_090:
  id: 185
  type: Events::CreatedEvent
  object_type: Task
  object_id: 136
  subject_id:
  created_at: 2021-05-12 15:41:37.204813000 Z
  updated_at: 2021-05-12 15:41:37.204813000 Z
  data:
  superseder_id:
events_091:
  id: 186
  type: Events::CreatedEvent
  object_type: Task
  object_id: 137
  subject_id:
  created_at: 2021-05-12 15:41:37.220715000 Z
  updated_at: 2021-05-12 15:41:37.220715000 Z
  data:
  superseder_id:
events_092:
  id: 187
  type: Events::CreatedEvent
  object_type: Task
  object_id: 133
  subject_id:
  created_at: 2021-05-12 15:41:37.263842000 Z
  updated_at: 2021-05-12 15:41:37.263842000 Z
  data:
  superseder_id:
events_093:
  id: 188
  type: Events::AddedSuccessorWorkflowEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-05-12 15:41:37.370179000 Z
  updated_at: 2021-05-12 15:41:37.370179000 Z
  data: "---\n:successor_workflow: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/Workflow/20\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    Workflow\n    model_id: '20'\n    params: \n"
  superseder_id:
events_094:
  id: 189
  type: Events::StartedEvent
  object_type: Task
  object_id: 134
  subject_id:
  created_at: 2021-05-17 15:00:38.519384000 Z
  updated_at: 2021-05-17 15:00:38.519384000 Z
  data:
  superseder_id:
events_095:
  id: 190
  type: Events::SkippedEvent
  object_type: Task
  object_id: 133
  subject_id: 1
  created_at: 2021-05-17 15:00:38.994565000 Z
  updated_at: 2021-05-17 15:00:38.994565000 Z
  data:
  superseder_id:
events_096:
  id: 191
  type: Events::ReopenedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-05-17 15:06:11.644159000 Z
  updated_at: 2021-05-17 15:06:11.644159000 Z
  data:
  superseder_id:
events_097:
  id: 192
  type: Events::ReopenedEvent
  object_type: Task
  object_id: 127
  subject_id: 1
  created_at: 2021-05-17 15:06:17.291057000 Z
  updated_at: 2021-05-17 15:06:17.291057000 Z
  data:
  superseder_id:
events_098:
  id: 193
  type: Events::SkippedEvent
  object_type: Task
  object_id: 127
  subject_id: 1
  created_at: 2021-05-17 15:06:21.426870000 Z
  updated_at: 2021-05-17 15:06:21.426870000 Z
  data:
  superseder_id:
events_099:
  id: 194
  type: Events::CompletedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-05-17 15:06:26.033531000 Z
  updated_at: 2021-05-17 15:06:26.033531000 Z
  data:
  superseder_id:
events_100:
  id: 195
  type: Events::StartedEvent
  object_type: Task
  object_id: 142
  subject_id:
  created_at: 2021-06-28 11:41:24.539568000 Z
  updated_at: 2021-06-28 11:41:24.539568000 Z
  data:
  superseder_id:
events_101:
  id: 196
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 11:41:24.968236000 Z
  updated_at: 2021-06-28 11:41:24.968236000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_102:
  id: 197
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 11:41:25.291109000 Z
  updated_at: 2021-06-28 11:41:25.291109000 Z
  data:
  superseder_id:
events_103:
  id: 198
  type: Events::CreatedEvent
  object_type: Task
  object_id: 138
  subject_id:
  created_at: 2021-06-28 11:41:25.336238000 Z
  updated_at: 2021-06-28 11:41:25.336238000 Z
  data:
  superseder_id:
events_104:
  id: 199
  type: Events::CreatedEvent
  object_type: Task
  object_id: 139
  subject_id:
  created_at: 2021-06-28 11:41:25.367517000 Z
  updated_at: 2021-06-28 11:41:25.367517000 Z
  data:
  superseder_id:
events_105:
  id: 200
  type: Events::CreatedEvent
  object_type: Task
  object_id: 140
  subject_id:
  created_at: 2021-06-28 11:41:25.453935000 Z
  updated_at: 2021-06-28 11:41:25.453935000 Z
  data:
  superseder_id:
events_106:
  id: 201
  type: Events::CreatedEvent
  object_type: Task
  object_id: 141
  subject_id:
  created_at: 2021-06-28 11:41:25.505274000 Z
  updated_at: 2021-06-28 11:41:25.505274000 Z
  data:
  superseder_id:
events_107:
  id: 202
  type: Events::CreatedEvent
  object_type: Task
  object_id: 143
  subject_id:
  created_at: 2021-06-28 11:41:25.567646000 Z
  updated_at: 2021-06-28 11:41:25.567646000 Z
  data:
  superseder_id:
events_108:
  id: 203
  type: Events::CreatedEvent
  object_type: Task
  object_id: 144
  subject_id:
  created_at: 2021-06-28 11:41:25.612447000 Z
  updated_at: 2021-06-28 11:41:25.612447000 Z
  data:
  superseder_id:
events_109:
  id: 204
  type: Events::CreatedEvent
  object_type: Task
  object_id: 142
  subject_id:
  created_at: 2021-06-28 11:41:25.675257000 Z
  updated_at: 2021-06-28 11:41:25.675257000 Z
  data:
  superseder_id:
events_110:
  id: 206
  type: Events::StartedEvent
  object_type: Task
  object_id: 145
  subject_id:
  created_at: 2021-06-28 11:42:18.711846000 Z
  updated_at: 2023-02-17 16:06:07.220906000 Z
  data:
  superseder_id: 328
events_111:
  id: 207
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 22
  subject_id: 1
  created_at: 2021-06-28 11:42:19.238594000 Z
  updated_at: 2021-06-28 11:42:19.238594000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_112:
  id: 208
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 22
  subject_id: 1
  created_at: 2021-06-28 11:42:19.548198000 Z
  updated_at: 2021-06-28 11:42:19.548198000 Z
  data:
  superseder_id:
events_113:
  id: 209
  type: Events::CreatedEvent
  object_type: Task
  object_id: 146
  subject_id:
  created_at: 2021-06-28 11:42:19.648993000 Z
  updated_at: 2021-06-28 11:42:19.648993000 Z
  data:
  superseder_id:
events_114:
  id: 210
  type: Events::CreatedEvent
  object_type: Task
  object_id: 147
  subject_id:
  created_at: 2021-06-28 11:42:19.696954000 Z
  updated_at: 2021-06-28 11:42:19.696954000 Z
  data:
  superseder_id:
events_115:
  id: 211
  type: Events::CreatedEvent
  object_type: Task
  object_id: 148
  subject_id:
  created_at: 2021-06-28 11:42:19.795292000 Z
  updated_at: 2021-06-28 11:42:19.795292000 Z
  data:
  superseder_id:
events_116:
  id: 212
  type: Events::CreatedEvent
  object_type: Task
  object_id: 149
  subject_id:
  created_at: 2021-06-28 11:42:19.863206000 Z
  updated_at: 2021-06-28 11:42:19.863206000 Z
  data:
  superseder_id:
events_117:
  id: 213
  type: Events::CreatedEvent
  object_type: Task
  object_id: 145
  subject_id:
  created_at: 2021-06-28 11:42:19.956333000 Z
  updated_at: 2023-02-17 16:06:07.343741000 Z
  data:
  superseder_id: 328
events_118:
  id: 214
  type: Events::AddedSuccessorWorkflowEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 11:42:20.346227000 Z
  updated_at: 2021-06-28 11:42:20.346227000 Z
  data: "---\n:successor_workflow: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/Workflow/22\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    Workflow\n    model_id: '22'\n    params: \n"
  superseder_id:
events_119:
  id: 215
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 22
  subject_id: 1
  created_at: 2021-06-28 11:47:10.945891000 Z
  updated_at: 2021-06-28 11:47:10.945891000 Z
  data: |
    ---
    :new_summary: <p>Wir starten diesen Prozess im Anschluß an <mention m-id="21" m-type="workflow"></mention>
      </p>
    :old_summary: |-
      <p>Wenn wir als Nucleus-Team auf eine externe Veranstaltung aufmerksam werden, dann entscheiden wir, ob wir daran teilnehmen, wer daran teilnehmen wird und was unsere Zielstellung ist. Im Vorfeld der Veranstaltung bereiten wir die Teilnahme inhaltlich und organisatorisch vor. Nach der Veranstaltung dokumentieren wir wichtige Ergebnisse und starten Follow-Up-Prozesse. </p><p><strong>Deine ersten Schritte:</strong> </p><ul>
      <li><p>Füge Max Mustermann als Teilnehmer des Prozesses hinzu, damit er als Projektkoordinator informiert ist. </p></li>
      <li><p>Wenn du nicht die Verantwortung für diesen Prozess übernehmen willst, dann weise Max Mustermann als Verantwortlichen zu.</p></li>
      <li><p>Beginne mit der Aufgabe "Externe Veranstaltung erfassen".</p></li>
      </ul>
    :mentioned_users: []
  superseder_id:
events_120:
  id: 216
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 11:47:22.567758000 Z
  updated_at: 2021-06-28 11:47:22.567758000 Z
  data: |
    ---
    :new_title: Prozess der überall vorkommt
    :old_title: AN-21
  superseder_id:
events_121:
  id: 217
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 11:49:14.061883000 Z
  updated_at: 2021-06-28 11:49:14.061883000 Z
  data: |
    ---
    :new_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      </ul>
    :old_summary: |-
      <p>In diesem Prozess wird gemeinsam mit allen beteiligten Vorhabenspartnern ein Antrag für ein Förderinstrument gestellt.</p><p><strong>Deine ersten Schritte:</strong></p><ul>
      <li><p>Weise diesen Prozess einen Verantwortlichen zu.</p></li>
      <li><p>Gibt es eine Zielstelltung, zu der dieser Prozess zugeordnet werden soll?</p></li>
      <li><p>Beginne mit der Aufgabe "Fördervorhaben erfassen".</p></li>
      </ul>
    :mentioned_users: []
  superseder_id:
events_122:
  id: 218
  type: Events::AssignedEvent
  object_type: Task
  object_id: 142
  subject_id: 1
  created_at: 2021-06-28 11:53:41.203703000 Z
  updated_at: 2021-06-28 11:53:41.203703000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/133235\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '133235'\n    params: \n:old_assignee: \n"
  superseder_id:
events_123:
  id: 219
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 8
  subject_id: 133235
  created_at: 2021-06-28 11:54:13.300907000 Z
  updated_at: 2021-06-28 11:54:13.300907000 Z
  data: "---\n:mentioned_users:\n- !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: work-os\n    port: \n    path:
    \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser: \n    model_name:
    User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_124:
  id: 220
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 11:55:18.298745000 Z
  updated_at: 2021-06-28 11:55:18.298745000 Z
  data: |
    ---
    :new_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in #144 der admin-user erwähnt)</p></li>
      </ul>
    :old_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      </ul>
    :mentioned_users: []
  superseder_id:
events_125:
  id: 221
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 12:55:14.702428000 Z
  updated_at: 2021-06-28 12:55:14.702428000 Z
  data: |
    ---
    :new_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in <mention m-id="142" m-type="task"></mention>  der admin-user erwähnt)</p></li>
      </ul>
    :old_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in #144 der admin-user erwähnt)</p></li>
      </ul>
    :mentioned_users: []
  superseder_id:
events_126:
  id: 222
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 20:10:17.547635000 Z
  updated_at: 2021-06-28 20:10:17.547635000 Z
  data: |
    ---
    :new_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Hier als Erwänung in einem Richtext Feld: <mention m-id="21" m-type="workflow"></mention> </p></li>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in <mention m-id="142" m-type="task"></mention> der admin-user erwähnt)</p></li>
      </ul>
    :old_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in <mention m-id="142" m-type="task"></mention>  der admin-user erwähnt)</p></li>
      </ul>
    :mentioned_users: []
  superseder_id:
events_127:
  id: 223
  type: Events::ChangedSummaryEvent
  object_type: Workflow
  object_id: 21
  subject_id: 1
  created_at: 2021-06-28 20:11:05.127704000 Z
  updated_at: 2021-06-28 20:11:05.127704000 Z
  data: |
    ---
    :new_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Hier als Erwähnung in einem Richtext Feld: <mention m-id="21" m-type="workflow"></mention></p></li>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in <mention m-id="142" m-type="task"></mention> der admin-user erwähnt)</p></li>
      </ul>
    :old_summary: |-
      <p>Kommt vor in:</p><ul>
      <li><p>Hier als Erwänung in einem Richtext Feld: <mention m-id="21" m-type="workflow"></mention> </p></li>
      <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
      <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
      <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
      <li><p>In Notification für admin-user (Kommentar in <mention m-id="142" m-type="task"></mention> der admin-user erwähnt)</p></li>
      </ul>
    :mentioned_users: []
  superseder_id:
events_128:
  id: 224
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 22
  subject_id: 1
  created_at: 2021-07-19 13:24:12.091906000 Z
  updated_at: 2021-07-19 13:24:12.091906000 Z
  data: |
    ---
    :new_assignee: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: work-os
        port:
        path: "/User/133238"
        query:
        opaque:
        fragment:
        parser:
        model_name: User
        model_id: '133238'
        params:
    :old_assignee: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: work-os
        port:
        path: "/User/1"
        query:
        opaque:
        fragment:
        parser:
        model_name: User
        model_id: '1'
        params:
  superseder_id:
events_129:
  id: 225
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 22
  subject_id: 1
  created_at: 2021-07-19 13:24:21.992210000 Z
  updated_at: 2021-07-19 13:24:21.992210000 Z
  data: |
    ---
    :new_title: EV-22 titeländerung für test
    :old_title: EV-22
  superseder_id:
events_130:
  id: 226
  type: Events::AssignedEvent
  object_type: Task
  object_id: 145
  subject_id: 1
  created_at: 2021-07-19 13:24:27.908375000 Z
  updated_at: 2023-02-17 16:08:33.170801000 Z
  data: |
    ---
    :new_assignee: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: samarbeid
        port:
        path: "/User/133238"
        query:
        opaque:
        fragment:
        parser:
        model_name: User
        model_id: '133238'
        params:
    :old_assignee:
  superseder_id: 331
events_131:
  id: 227
  type: Events::StartedEvent
  object_type: Task
  object_id: 149
  subject_id:
  created_at: 2021-07-19 13:24:31.360691000 Z
  updated_at: 2021-07-19 13:24:31.360691000 Z
  data:
  superseder_id:
events_132:
  id: 228
  type: Events::SkippedEvent
  object_type: Task
  object_id: 145
  subject_id: 1
  created_at: 2021-07-19 13:24:31.837205000 Z
  updated_at: 2023-02-17 16:06:07.423996000 Z
  data:
  superseder_id: 328
events_133:
  id: 230
  type: Events::ReopenedEvent
  object_type: Workflow
  object_id: 18
  subject_id: 1
  created_at: 2021-09-07 08:46:44.902353000 Z
  updated_at: 2021-09-07 08:46:44.902353000 Z
  data:
  superseder_id:
events_134:
  id: 231
  type: Events::CreatedEvent
  object_type: Task
  object_id: 150
  subject_id: 1
  created_at: 2021-10-18 13:24:40.420253000 Z
  updated_at: 2021-10-18 13:24:40.420253000 Z
  data:
  superseder_id:
events_135:
  id: 232
  type: Events::DueEvent
  object_type: Task
  object_id: 26
  subject_id:
  created_at: 2021-11-15 10:01:16.009008000 Z
  updated_at: 2021-11-15 10:01:16.009008000 Z
  data: |
    ---
    :due_at: 2019-11-30
  superseder_id:
events_136:
  id: 233
  type: Events::DueEvent
  object_type: Task
  object_id: 101
  subject_id:
  created_at: 2021-11-15 10:01:16.052794000 Z
  updated_at: 2021-11-15 10:01:16.052794000 Z
  data: |
    ---
    :due_at: 2020-03-07
  superseder_id:
events_137:
  id: 234
  type: Events::ReopenedEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-11-15 10:13:52.465711000 Z
  updated_at: 2021-11-15 10:13:52.465711000 Z
  data:
  superseder_id:
events_138:
  id: 235
  type: Events::DueEvent
  object_type: Task
  object_id: 123
  subject_id:
  created_at: 2021-11-15 10:14:10.878667000 Z
  updated_at: 2021-11-15 10:14:10.878667000 Z
  data: |
    ---
    :due_at: 2021-04-15
  superseder_id:
events_139:
  id: 236
  type: Events::CompletedEvent
  object_type: Task
  object_id: 123
  subject_id: 1
  created_at: 2021-11-15 10:14:20.679690000 Z
  updated_at: 2021-11-15 10:14:20.679690000 Z
  data:
  superseder_id:
events_140:
  id: 237
  type: Events::CreatedEvent
  object_type: WorkflowDefinition
  object_id: 13
  subject_id: 133239
  created_at: 2021-11-29 14:49:10.111063000 Z
  updated_at: 2021-11-29 14:49:10.111063000 Z
  data:
  superseder_id:
events_141:
  id: 238
  type: Events::ChangedTitleEvent
  object_type: WorkflowDefinition
  object_id: 13
  subject_id: 133239
  created_at: 2021-11-29 15:07:44.934188000 Z
  updated_at: 2021-11-29 15:07:44.934188000 Z
  data: |
    ---
    :new_title: Neu erstellte Vorlage - zum ausprobieren
    :old_title: Neu erstellte Vorlage
  superseder_id:
events_142:
  id: 244
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 82
  subject_id: 133235
  created_at: 2021-11-29 16:41:08.508737000 Z
  updated_at: 2022-03-24 19:10:26.869092000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/110\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '110'\n    params: \n"
  superseder_id:
events_143:
  id: 245
  type: Events::CreatedEvent
  object_type: WorkflowDefinition
  object_id: 14
  subject_id: 133239
  created_at: 2021-12-13 17:33:53.568179000 Z
  updated_at: 2021-12-13 17:33:53.568179000 Z
  data:
  superseder_id:
events_144:
  id: 246
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 24
  subject_id: 133239
  created_at: 2021-12-13 17:34:26.196807000 Z
  updated_at: 2021-12-13 17:34:26.196807000 Z
  data:
  superseder_id:
events_145:
  id: 247
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 24
  subject_id: 133239
  created_at: 2021-12-13 17:34:26.234595000 Z
  updated_at: 2021-12-13 17:34:26.234595000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/133239\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '133239'\n    params: \n:old_assignee: \n"
  superseder_id:
events_146:
  id: 248
  type: Events::CreatedEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:35:13.048656000 Z
  updated_at: 2021-12-13 17:51:17.789272000 Z
  data:
  superseder_id: 273
events_147:
  id: 249
  type: Events::CreatedEvent
  object_type: Task
  object_id: 153
  subject_id: 133239
  created_at: 2021-12-13 17:35:31.232053000 Z
  updated_at: 2021-12-13 17:51:23.229267000 Z
  data:
  superseder_id: 274
events_148:
  id: 250
  type: Events::ChangedTitleEvent
  object_type: Task
  object_id: 153
  subject_id: 133239
  created_at: 2021-12-13 17:35:44.293731000 Z
  updated_at: 2021-12-13 17:35:54.850773000 Z
  data: |
    ---
    :new_title: Aufgabe mit allen möglichen Infoboxen
    :old_title: Aufgabe in der alle möglichen Felder als Infoboxen angezeigt werden
  superseder_id: 251
events_149:
  id: 251
  type: Events::ChangedTitleEvent
  object_type: Task
  object_id: 153
  subject_id: 133239
  created_at: 2021-12-13 17:35:54.819894000 Z
  updated_at: 2021-12-13 17:35:54.819894000 Z
  data: |
    ---
    :new_title: Aufgabe mit allen Infoboxen
    :old_title: Aufgabe mit allen möglichen Infoboxen
  superseder_id:
events_150:
  id: 252
  type: Events::ChangedTitleEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:36:00.158238000 Z
  updated_at: 2021-12-13 17:51:23.313664000 Z
  data: |
    ---
    :new_title: Aufgabe mit allen Feldern
    :old_title: Aufgabe mit allen möglichen Feldern
  superseder_id: 275
events_151:
  id: 253
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 153
  subject_id: 133239
  created_at: 2021-12-13 17:48:14.822918000 Z
  updated_at: 2022-03-24 19:10:26.881832000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_152:
  id: 254
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 154
  subject_id: 133239
  created_at: 2021-12-13 17:48:20.442516000 Z
  updated_at: 2022-03-24 19:10:26.891350000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_153:
  id: 255
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 155
  subject_id: 133239
  created_at: 2021-12-13 17:48:30.282667000 Z
  updated_at: 2022-03-24 19:10:26.900271000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_154:
  id: 256
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 156
  subject_id: 133239
  created_at: 2021-12-13 17:48:41.832976000 Z
  updated_at: 2022-03-24 19:10:26.910782000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_155:
  id: 257
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 157
  subject_id: 133239
  created_at: 2021-12-13 17:48:49.603041000 Z
  updated_at: 2022-03-24 19:10:26.920190000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_156:
  id: 258
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 158
  subject_id: 133239
  created_at: 2021-12-13 17:49:33.290358000 Z
  updated_at: 2022-03-24 19:10:26.928553000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_157:
  id: 259
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 158
  subject_id: 133239
  created_at: 2021-12-13 17:50:08.172790000 Z
  updated_at: 2022-03-24 19:10:26.937700000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_158:
  id: 260
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 158
  subject_id: 133239
  created_at: 2021-12-13 17:50:14.409359000 Z
  updated_at: 2022-03-24 19:10:26.947535000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_159:
  id: 261
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 159
  subject_id: 133239
  created_at: 2021-12-13 17:50:17.230305000 Z
  updated_at: 2022-03-24 19:10:26.963581000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_160:
  id: 262
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 160
  subject_id: 133239
  created_at: 2021-12-13 17:50:22.745652000 Z
  updated_at: 2022-03-24 19:10:26.975543000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_161:
  id: 263
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 161
  subject_id: 133239
  created_at: 2021-12-13 17:50:22.971203000 Z
  updated_at: 2022-03-24 19:10:26.985540000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_162:
  id: 264
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 162
  subject_id: 133239
  created_at: 2021-12-13 17:50:27.982223000 Z
  updated_at: 2022-03-24 19:10:26.994097000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_163:
  id: 265
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 163
  subject_id: 133239
  created_at: 2021-12-13 17:50:32.689157000 Z
  updated_at: 2022-03-24 19:10:27.003900000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_164:
  id: 266
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 164
  subject_id: 133239
  created_at: 2021-12-13 17:50:35.533182000 Z
  updated_at: 2022-03-24 19:10:27.013058000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_165:
  id: 267
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 164
  subject_id: 133239
  created_at: 2021-12-13 17:50:36.096231000 Z
  updated_at: 2022-03-24 19:10:27.029831000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_166:
  id: 268
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 165
  subject_id: 133239
  created_at: 2021-12-13 17:50:46.845914000 Z
  updated_at: 2022-03-24 19:10:27.041608000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_167:
  id: 269
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 166
  subject_id: 133239
  created_at: 2021-12-13 17:51:05.786641000 Z
  updated_at: 2022-03-24 19:10:27.050929000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_168:
  id: 270
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 166
  subject_id: 133239
  created_at: 2021-12-13 17:51:05.922723000 Z
  updated_at: 2022-03-24 19:10:27.059660000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_169:
  id: 271
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 166
  subject_id: 133239
  created_at: 2021-12-13 17:51:06.018654000 Z
  updated_at: 2022-03-24 19:10:27.069434000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_170:
  id: 272
  type: Events::AssignedEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:51:17.345179000 Z
  updated_at: 2021-12-13 17:51:23.370751000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/133239\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '133239'\n    params: \n:old_assignee: \n"
  superseder_id: 275
events_171:
  id: 273
  type: Events::StartedEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:51:17.731561000 Z
  updated_at: 2021-12-13 17:51:23.407615000 Z
  data:
  superseder_id: 275
events_172:
  id: 275
  type: Events::CompletedEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:51:23.252641000 Z
  updated_at: 2021-12-13 17:53:25.307448000 Z
  data:
  superseder_id: 276
events_173:
  id: 276
  type: Events::ReopenedEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:53:25.275097000 Z
  updated_at: 2021-12-13 17:53:40.219355000 Z
  data:
  superseder_id: 278
events_174:
  id: 277
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 158
  subject_id: 133239
  created_at: 2021-12-13 17:53:35.058084000 Z
  updated_at: 2022-03-24 19:10:27.077913000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_175:
  id: 278
  type: Events::CompletedEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 17:53:40.154270000 Z
  updated_at: 2021-12-13 17:53:40.154270000 Z
  data:
  superseder_id:
events_176:
  id: 279
  type: Events::ChangedStructureEventByInstance
  object_type: WorkflowDefinition
  object_id: 13
  subject_id: 133239
  created_at: 2021-12-13 17:56:25.973122000 Z
  updated_at: 2021-12-13 17:56:25.973122000 Z
  data: "---\n:workflow_used_for_update: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Workflow/24\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Workflow\n    model_id: '24'\n    params: \n:new_workflow_definition_version:
    1\n"
  superseder_id:
events_177:
  id: 280
  type: Events::ChangedSummaryEvent
  object_type: Task
  object_id: 153
  subject_id: 133239
  created_at: 2021-12-13 18:36:23.633610000 Z
  updated_at: 2021-12-13 18:36:23.633610000 Z
  data: |
    ---
    :new_summary: "<p>Alle Feldtypen als Infoboxen anzeigen</p>"
    :old_summary: ''
    :mentioned_users: []
  superseder_id:
events_178:
  id: 281
  type: Events::ChangedSummaryEvent
  object_type: Task
  object_id: 152
  subject_id: 133239
  created_at: 2021-12-13 18:36:56.217542000 Z
  updated_at: 2021-12-13 18:36:56.217542000 Z
  data: |
    ---
    :new_summary: "<p>Alle Feldtypen in einer Aufgabe</p>"
    :old_summary: ''
    :mentioned_users: []
  superseder_id:
events_179:
  id: 282
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 25
  subject_id: 1
  created_at: 2022-01-13 15:56:21.137162000 Z
  updated_at: 2022-01-13 15:56:21.137162000 Z
  data:
  superseder_id:
events_180:
  id: 283
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 25
  subject_id: 1
  created_at: 2022-01-13 15:56:21.159650000 Z
  updated_at: 2022-01-13 15:56:21.159650000 Z
  data: |
    ---
    :new_assignee: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: samarbeid
        port:
        path: "/User/1"
        query:
        opaque:
        fragment:
        parser:
        model_name: User
        model_id: '1'
        params:
    :old_assignee:
  superseder_id:
events_181:
  id: 284
  type: Events::AddedSuccessorWorkflowEvent
  object_type: Workflow
  object_id: 22
  subject_id: 1
  created_at: 2022-01-13 15:56:21.292088000 Z
  updated_at: 2022-01-13 15:56:21.292088000 Z
  data: |
    ---
    :successor_workflow: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: samarbeid
        port:
        path: "/Workflow/25"
        query:
        opaque:
        fragment:
        parser:
        model_name: Workflow
        model_id: '25'
        params:
  superseder_id:
events_182:
  id: 285
  type: Events::CreatedEvent
  object_type: WorkflowDefinition
  object_id: 15
  subject_id: 133239
  created_at: 2022-02-08 10:30:41.757409000 Z
  updated_at: 2022-02-08 10:30:41.757409000 Z
  data:
  superseder_id:
events_183:
  id: 286
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 26
  subject_id: 133238
  created_at: 2022-02-08 10:31:24.968671000 Z
  updated_at: 2022-02-08 10:31:24.968671000 Z
  data:
  superseder_id:
events_184:
  id: 287
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 26
  subject_id: 133238
  created_at: 2022-02-08 10:31:24.997732000 Z
  updated_at: 2022-02-08 10:31:24.997732000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '133238'\n    params: \n:old_assignee: \n"
  superseder_id:
events_185:
  id: 288
  type: Events::CreatedEvent
  object_type: Task
  object_id: 154
  subject_id: 133238
  created_at: 2022-02-08 10:31:35.234609000 Z
  updated_at: 2022-02-08 10:32:49.917774000 Z
  data:
  superseder_id: 291
events_186:
  id: 289
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 167
  subject_id: 133238
  created_at: 2022-02-08 10:32:49.371743000 Z
  updated_at: 2022-03-24 19:10:27.086960000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/154\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '154'\n    params: \n"
  superseder_id:
events_187:
  id: 290
  type: Events::AssignedEvent
  object_type: Task
  object_id: 154
  subject_id: 133238
  created_at: 2022-02-08 10:32:49.624765000 Z
  updated_at: 2022-02-08 10:32:49.624765000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '133238'\n    params: \n:old_assignee: \n"
  superseder_id:
events_188:
  id: 291
  type: Events::StartedEvent
  object_type: Task
  object_id: 154
  subject_id: 133238
  created_at: 2022-02-08 10:32:49.867593000 Z
  updated_at: 2022-02-08 10:32:49.867593000 Z
  data:
  superseder_id:
events_189:
  id: 292
  type: Events::ChangedStructureEventByInstance
  object_type: WorkflowDefinition
  object_id: 15
  subject_id: 133239
  created_at: 2022-02-08 10:33:20.017374000 Z
  updated_at: 2022-02-08 10:33:20.017374000 Z
  data: "---\n:workflow_used_for_update: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Workflow/26\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Workflow\n    model_id: '26'\n    params: \n:new_workflow_definition_version:
    1\n"
  superseder_id:
events_190:
  id: 293
  type: Events::ConfirmedEvent
  object_type: User
  object_id: 133235
  subject_id:
  created_at: 2020-01-27 14:29:22.623555000 Z
  updated_at: 2020-01-27 14:29:22.623555000 Z
  data:
  superseder_id:
events_191:
  id: 294
  type: Events::AssignedEvent
  object_type: Task
  object_id: 125
  subject_id: 133237
  created_at: 2022-02-23 13:33:42.156199000 Z
  updated_at: 2022-02-23 13:33:42.156199000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/133237\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '133237'\n    params: \n:old_assignee: \n"
  superseder_id:
events_192:
  id: 295
  type: Events::StartedEvent
  object_type: Task
  object_id: 125
  subject_id: 133237
  created_at: 2022-02-23 13:33:42.574100000 Z
  updated_at: 2022-02-23 13:33:50.013424000 Z
  data:
  superseder_id: 296
events_193:
  id: 297
  type: Events::SnoozedEvent
  object_type: Task
  object_id: 125
  subject_id: 133237
  created_at: 2022-02-23 13:33:50.169916000 Z
  updated_at: 2022-02-23 13:33:50.169916000 Z
  data: |
    ---
    :snoozed_until: 2022-02-25
  superseder_id:
events_194:
  id: 299
  type: Events::ChangedDueDateEvent
  object_type: Task
  object_id: 125
  subject_id: 133238
  created_at: 2022-02-23 13:34:21.493002000 Z
  updated_at: 2022-02-23 13:34:21.493002000 Z
  data: "---\n:new_due_date: 2022-02-28\n:old_due_date: \n"
  superseder_id:
events_195:
  id: 300
  type: Events::FeatureReleasedEvent
  object_type: News
  object_id: 1
  subject_id:
  created_at: 2022-03-23 14:45:09.631763000 Z
  updated_at: 2022-03-23 14:45:09.631763000 Z
  data:
  superseder_id:
events_196:
  id: 301
  type: Events::ChangedDataEvent
  object_type: Dossier
  object_id: 26
  subject_id: 1
  created_at: 2022-03-24 19:14:16.640611000 Z
  updated_at: 2022-03-24 19:14:16.640611000 Z
  data:
  superseder_id:
events_197:
  id: 302
  type: Events::UnsnoozedEvent
  object_type: Task
  object_id: 125
  subject_id:
  created_at: 2022-04-04 14:44:02.505423000 Z
  updated_at: 2022-04-04 14:44:02.505423000 Z
  data:
  superseder_id:
events_198:
  id: 303
  type: Events::SnoozedEvent
  object_type: Task
  object_id: 125
  subject_id: 133238
  created_at: 2022-04-04 14:54:15.494421000 Z
  updated_at: 2022-04-04 14:54:15.494421000 Z
  data: |
    ---
    :snoozed_until: 2022-04-05
  superseder_id:
events_199:
  id: 304
  type: Events::ChangedStructureEvent
  object_type: DossierDefinition
  object_id: 2
  subject_id: 133235
  created_at: 2022-05-04 12:53:33.754350000 Z
  updated_at: 2022-05-04 12:53:33.754350000 Z
  data:
  superseder_id:
events_200:
  id: 305
  type: Events::ChangedStructureEvent
  object_type: DossierDefinition
  object_id: 2
  subject_id: 133235
  created_at: 2022-05-04 12:54:31.993639000 Z
  updated_at: 2022-05-04 12:54:31.993639000 Z
  data:
  superseder_id:
events_201:
  id: 306
  type: Events::StartedEvent
  object_type: Task
  object_id: 155
  subject_id:
  created_at: 2022-11-11 11:26:55.211075000 Z
  updated_at: 2022-11-11 11:26:55.870946000 Z
  data:
  superseder_id: 309
events_202:
  id: 307
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 27
  subject_id: 1
  created_at: 2022-11-11 11:26:55.485234000 Z
  updated_at: 2022-11-11 11:26:55.485234000 Z
  data:
  superseder_id:
events_203:
  id: 308
  type: Events::AssignedEvent
  object_type: Task
  object_id: 155
  subject_id: 1
  created_at: 2022-11-11 11:26:55.555017000 Z
  updated_at: 2022-11-11 11:26:55.555017000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_204:
  id: 309
  type: Events::CreatedEvent
  object_type: Task
  object_id: 155
  subject_id:
  created_at: 2022-11-11 11:26:55.799398000 Z
  updated_at: 2022-11-11 11:26:55.799398000 Z
  data:
  superseder_id:
events_205:
  id: 310
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 27
  subject_id: 1
  created_at: 2022-11-11 11:28:33.731422000 Z
  updated_at: 2022-11-15 14:38:28.870800000 Z
  data: "---\n:new_title: SIMPLE_BLOCK_WITH_TASK_DESTROY_TEST\n:old_title: \n"
  superseder_id: 314
events_206:
  id: 311
  type: Events::CreatedEvent
  object_type: Task
  object_id: 156
  subject_id: 1
  created_at: 2022-11-15 14:37:29.533078000 Z
  updated_at: 2022-11-15 14:37:30.558877000 Z
  data:
  superseder_id: 313
events_207:
  id: 312
  type: Events::AssignedEvent
  object_type: Task
  object_id: 156
  subject_id: 1
  created_at: 2022-11-15 14:37:29.782931000 Z
  updated_at: 2022-11-15 14:37:29.782931000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_208:
  id: 313
  type: Events::StartedEvent
  object_type: Task
  object_id: 156
  subject_id: 1
  created_at: 2022-11-15 14:37:30.402072000 Z
  updated_at: 2022-11-15 14:37:30.402072000 Z
  data:
  superseder_id:
events_209:
  id: 314
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 27
  subject_id: 1
  created_at: 2022-11-15 14:38:28.768991000 Z
  updated_at: 2022-11-15 14:38:28.768991000 Z
  data: |
    ---
    :new_title: PROCESS_WITH_TASKS_AND_BLOCKS_WITH_TASKS
    :old_title: SIMPLE_BLOCK_WITH_TASK_DESTROY_TEST
  superseder_id:
events_210:
  id: 315
  type: Events::DeactivatedEvent
  object_type: WorkflowDefinition
  object_id: 13
  subject_id: 1
  created_at: 2022-11-24 17:15:51.191313000 Z
  updated_at: 2022-11-24 17:15:51.191313000 Z
  data:
  superseder_id:
events_211:
  id: 316
  type: Events::ActivatedEvent
  object_type: WorkflowDefinition
  object_id: 13
  subject_id: 1
  created_at: 2022-11-24 17:15:53.519501000 Z
  updated_at: 2022-11-24 17:15:53.519501000 Z
  data:
  superseder_id:
events_212:
  id: 317
  type: Events::CreatedEvent
  object_type: Task
  object_id: 157
  subject_id: 1
  created_at: 2023-01-18 12:07:29.865427000 Z
  updated_at: 2023-01-18 12:07:30.789297000 Z
  data:
  superseder_id: 320
events_213:
  id: 318
  type: Events::AssignedEvent
  object_type: Task
  object_id: 157
  subject_id: 1
  created_at: 2023-01-18 12:07:30.138762000 Z
  updated_at: 2023-01-18 12:07:30.138762000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_214:
  id: 319
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 157
  subject_id:
  created_at: 2023-01-18 12:07:30.320582000 Z
  updated_at: 2023-01-18 12:07:30.320582000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_215:
  id: 321
  type: Events::CreatedEvent
  object_type: Task
  object_id: 158
  subject_id: 1
  created_at: 2023-01-18 12:10:52.649762000 Z
  updated_at: 2023-01-18 12:10:53.566637000 Z
  data:
  superseder_id: 324
events_216:
  id: 322
  type: Events::AssignedEvent
  object_type: Task
  object_id: 158
  subject_id: 1
  created_at: 2023-01-18 12:10:52.909320000 Z
  updated_at: 2023-01-18 12:10:52.909320000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_217:
  id: 323
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 158
  subject_id:
  created_at: 2023-01-18 12:10:53.106356000 Z
  updated_at: 2023-01-18 12:10:53.106356000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_218:
  id: 325
  type: Events::CreatedEvent
  object_type: Task
  object_id: 159
  subject_id: 1
  created_at: 2023-01-18 12:11:15.280638000 Z
  updated_at: 2023-01-18 12:11:16.185123000 Z
  data:
  superseder_id: 328
events_219:
  id: 326
  type: Events::AssignedEvent
  object_type: Task
  object_id: 159
  subject_id: 1
  created_at: 2023-01-18 12:11:15.582120000 Z
  updated_at: 2023-01-18 12:11:15.582120000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_220:
  id: 327
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 159
  subject_id:
  created_at: 2023-01-18 12:11:15.797989000 Z
  updated_at: 2023-01-18 12:11:15.797989000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_221:
  id: 328
  type: Events::ReopenedEvent
  object_type: Task
  object_id: 145
  subject_id: 1
  created_at: 2023-02-17 16:06:07.148909000 Z
  updated_at: 2023-02-17 16:08:33.400936000 Z
  data:
  superseder_id: 331
events_222:
  id: 329
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 138
  subject_id: 1
  created_at: 2023-02-17 16:06:52.815371000 Z
  updated_at: 2023-02-17 16:06:52.815371000 Z
  data: |
    ---
    :parent_element: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: samarbeid
        port:
        path: "/Task/145"
        query:
        opaque:
        fragment:
        parser:
        model_name: Task
        model_id: '145'
        params:
  superseder_id:
events_223:
  id: 330
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 183
  subject_id: 1
  created_at: 2023-02-17 16:07:48.831541000 Z
  updated_at: 2023-02-17 16:07:48.831541000 Z
  data: |
    ---
    :parent_element: !ruby/object:GlobalID
      uri: !ruby/object:URI::GID
        scheme: gid
        user:
        password:
        host: samarbeid
        port:
        path: "/Task/145"
        query:
        opaque:
        fragment:
        parser:
        model_name: Task
        model_id: '145'
        params:
  superseder_id:
events_224:
  id: 331
  type: Events::SkippedEvent
  object_type: Task
  object_id: 145
  subject_id: 1
  created_at: 2023-02-17 16:08:33.084595000 Z
  updated_at: 2023-02-17 16:08:33.084595000 Z
  data:
  superseder_id:
events_225:
  id: 332
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 152
  subject_id:
  created_at: 2023-03-07 12:47:14.533017000 Z
  updated_at: 2023-03-07 12:47:14.533017000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_226:
  id: 333
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 184
  subject_id: 1
  created_at: 2023-03-07 12:47:45.628339000 Z
  updated_at: 2023-03-07 12:47:45.628339000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n"
  superseder_id:
events_227:
  id: 334
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 9
  subject_id: 1
  created_at: 2023-04-17 13:47:36.542952000 Z
  updated_at: 2023-04-17 13:47:36.542952000 Z
  data: |
    ---
    :mentioned_users: []
  superseder_id:
events_228:
  id: 335
  type: Events::AddedContributorEvent
  object_type: Task
  object_id: 153
  subject_id:
  created_at: 2023-04-17 13:47:36.769551000 Z
  updated_at: 2023-04-17 13:47:36.769551000 Z
  data: "---\n:added_contributor: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n"
  superseder_id:
events_229:
  id: 336
  type: Events::SimpleActionEvent
  object_type: User
  object_id: 133235
  subject_id: 133239
  created_at: 2023-08-07 11:18:26.780944000 Z
  updated_at: 2023-08-07 11:18:26.780944000 Z
  data: |
    ---
    :whats_going_on: :promoted_to_admin
    :whom_to_notify: :admins
  superseder_id:
events_230:
  id: 337
  type: Events::SimpleActionEvent
  object_type: User
  object_id: 133235
  subject_id: 133239
  created_at: 2023-08-07 11:18:28.255268000 Z
  updated_at: 2023-08-07 11:18:28.255268000 Z
  data: |
    ---
    :whats_going_on: :demoted_to_user
    :whom_to_notify: :admins
  superseder_id:
events_231:
  id: 338
  type: Events::ChangedTimeTrackingBudgetEvent
  object_type: Task
  object_id: 123
  subject_id: 133237
  created_at: 2023-09-06 14:44:50.055720000 Z
  updated_at: 2023-09-06 14:44:50.055720000 Z
  data: "---\n:new_budget_in_minutes: 210\n:old_budget_in_minutes: \n"
  superseder_id:
events_232:
  id: 339
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 10
  subject_id: 133237
  created_at: 2023-09-06 14:45:06.787727000 Z
  updated_at: 2023-09-13 12:27:08.413660000 Z
  data: |
    ---
    :mentioned_users: []
    :time_spent_at: 2023-09-06
    :time_spent_in_minutes: 15
  superseder_id: 340
events_233:
  id: 340
  type: Events::CommentedEvent
  object_type: Comment
  object_id: 11
  subject_id: 1
  created_at: 2023-09-13 12:27:08.309631000 Z
  updated_at: 2023-09-13 12:27:08.309631000 Z
  data: |
    ---
    :mentioned_users: []
    :time_spent_at: 2023-09-01
    :time_spent_in_minutes: 75
  superseder_id:
events_234:
  id: 350
  type: Events::CreatedEvent
  object_type: WorkflowDefinition
  object_id: 17
  subject_id: 1
  created_at: 2023-11-30 17:21:44.322263000 Z
  updated_at: 2023-11-30 17:21:44.322263000 Z
  data:
  superseder_id:
events_235:
  id: 351
  type: Events::DeletedEvent
  object_type: Workflow
  object_id: 28
  subject_id: 1
  created_at: 2023-11-30 17:22:01.029201000 Z
  updated_at: 2023-11-30 17:22:01.029201000 Z
  data:
  superseder_id:
events_236:
  id: 352
  type: Events::StartedEvent
  object_type: Task
  object_id: 162
  subject_id:
  created_at: 2023-11-30 17:23:22.977966000 Z
  updated_at: 2023-11-30 17:23:23.049348000 Z
  data:
  superseder_id: 355
events_237:
  id: 353
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 29
  subject_id: 1
  created_at: 2023-11-30 17:23:23.017170000 Z
  updated_at: 2023-11-30 17:23:23.017170000 Z
  data:
  superseder_id:
events_238:
  id: 354
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 29
  subject_id: 1
  created_at: 2023-11-30 17:23:23.026895000 Z
  updated_at: 2023-11-30 17:23:23.026895000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/1\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '1'\n    params: \n:old_assignee: \n"
  superseder_id:
events_239:
  id: 355
  type: Events::CreatedEvent
  object_type: Task
  object_id: 162
  subject_id:
  created_at: 2023-11-30 17:23:23.037994000 Z
  updated_at: 2023-11-30 17:23:23.037994000 Z
  data:
  superseder_id:
events_240:
  id: 356
  type: Events::CreatedEvent
  object_type: Task
  object_id: 163
  subject_id:
  created_at: 2023-11-30 17:23:23.057422000 Z
  updated_at: 2023-11-30 17:23:23.057422000 Z
  data:
  superseder_id:
events_241:
  id: 357
  type: Events::StartedEvent
  object_type: Task
  object_id: 173
  subject_id:
  created_at: 2024-03-12 09:52:33.589778000 Z
  updated_at: 2024-03-12 09:52:33.748920000 Z
  data:
  superseder_id: 360
events_242:
  id: 358
  type: Events::StartedEvent
  object_type: Workflow
  object_id: 32
  subject_id:
  created_at: 2024-03-12 09:52:33.615989000 Z
  updated_at: 2024-03-12 09:52:33.615989000 Z
  data: "---\n:via: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n    scheme:
    gid\n    user: \n    password: \n    host: samarbeid\n    port: \n    path: \"/Automation/1\"\n
    \   query: \n    opaque: \n    fragment: \n    parser: \n    model_name: Automation\n
    \   model_id: '1'\n    params: \n"
  superseder_id:
events_243:
  id: 359
  type: Events::AssignedEvent
  object_type: Workflow
  object_id: 32
  subject_id:
  created_at: 2024-03-12 09:52:33.709051000 Z
  updated_at: 2024-03-12 09:52:33.709051000 Z
  data: "---\n:new_assignee: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/User/133238\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: User\n    model_id: '133238'\n    params: \n:old_assignee: \n"
  superseder_id:
events_244:
  id: 360
  type: Events::CreatedEvent
  object_type: Task
  object_id: 173
  subject_id:
  created_at: 2024-03-12 09:52:33.740725000 Z
  updated_at: 2024-03-12 09:52:33.740725000 Z
  data:
  superseder_id:
events_245:
  id: 361
  type: Events::CreatedEvent
  object_type: Task
  object_id: 174
  subject_id:
  created_at: 2024-03-12 09:52:33.755883000 Z
  updated_at: 2024-03-12 09:52:33.755883000 Z
  data:
  superseder_id:
events_246:
  id: 362
  type: Events::CreatedEvent
  object_type: Task
  object_id: 175
  subject_id:
  created_at: 2024-03-12 09:52:33.761454000 Z
  updated_at: 2024-03-12 09:52:33.761454000 Z
  data:
  superseder_id:
events_247:
  id: 363
  type: Events::CreatedEvent
  object_type: Task
  object_id: 176
  subject_id:
  created_at: 2024-03-12 09:52:33.766223000 Z
  updated_at: 2024-03-12 09:52:33.766223000 Z
  data:
  superseder_id:
events_248:
  id: 364
  type: Events::CreatedEvent
  object_type: Task
  object_id: 177
  subject_id:
  created_at: 2024-03-12 09:52:33.771166000 Z
  updated_at: 2024-03-12 09:52:33.771166000 Z
  data:
  superseder_id:
events_249:
  id: 365
  type: Events::ExecutedEvent
  object_type: Automation
  object_id: 1
  subject_id:
  created_at: 2024-03-12 09:52:33.806387000 Z
  updated_at: 2024-03-12 09:52:33.806387000 Z
  data: "---\n:process: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n    scheme:
    gid\n    user: \n    password: \n    host: samarbeid\n    port: \n    path: \"/Workflow/32\"\n
    \   query: \n    opaque: \n    fragment: \n    parser: \n    model_name: Workflow\n
    \   model_id: '32'\n    params: \n"
  superseder_id:
events_250:
  id: 366
  type: Events::ChangedTitleEvent
  object_type: Workflow
  object_id: 32
  subject_id: 1
  created_at: 2024-03-12 10:00:02.390761000 Z
  updated_at: 2024-03-12 10:00:02.390761000 Z
  data: "---\n:new_title: event-test-automation-workflow\n:old_title: \n"
  superseder_id:
events_251:
  id: 367
  type: Events::CreatedEvent
  object_type: MainMenuEntry
  object_id: 1
  subject_id:
  created_at: 2024-06-06 14:06:23.185631000 Z
  updated_at: 2024-06-06 14:06:23.185631000 Z
  data:
  superseder_id:
events_252:
  id: 372
  type: Events::CreatedEvent
  object_type: MainMenuEntry
  object_id: 7
  subject_id:
  created_at: 2024-06-06 14:06:23.193287000 Z
  updated_at: 2024-06-06 14:06:23.193287000 Z
  data:
  superseder_id:
events_253:
  id: 373
  type: Events::CreatedEvent
  object_type: MainMenuEntry
  object_id: 8
  subject_id:
  created_at: 2024-06-06 14:06:23.194441000 Z
  updated_at: 2024-06-06 14:06:23.194441000 Z
  data:
  superseder_id:
events_254:
  id: 374
  type: Events::CreatedEvent
  object_type: MainMenuEntry
  object_id: 9
  subject_id:
  created_at: 2024-06-06 14:06:23.195618000 Z
  updated_at: 2024-06-06 14:06:23.195618000 Z
  data:
  superseder_id:
events_255:
  id: 375
  type: Events::CreatedEvent
  object_type: MainMenuEntry
  object_id: 10
  subject_id:
  created_at: 2024-06-06 14:06:23.196781000 Z
  updated_at: 2024-06-06 14:06:23.196781000 Z
  data:
  superseder_id:
events_256:
  id: 376
  type: Events::CreatedEvent
  object_type: MainMenuEntry
  object_id: 11
  subject_id:
  created_at: 2024-06-06 14:06:23.198080000 Z
  updated_at: 2024-06-06 14:06:23.198080000 Z
  data:
  superseder_id:
events_257:
  id: 377
  type: Events::SimpleActionEvent
  object_type: Task
  object_id: 152
  subject_id: 1
  created_at: 2024-05-11 19:51:21.459318000 Z
  updated_at: 2024-05-11 19:51:21.459685000 Z
  data: "---\n:whom_to_notify: :specific_users\n:specific_users_ids:\n- 133239\n:whats_going_on:
    :share_created\n:whats_going_on_variables:\n  :share_link: !ruby/object:GlobalID\n
    \   uri: !ruby/object:URI::GID\n      scheme: gid\n      user: \n      password:
    \n      host: samarbeid\n      port: \n      path: \"/ShareLink/1\"\n      query:
    \n      opaque: \n      fragment: \n      parser: \n      model_name: ShareLink\n
    \     model_id: '1'\n      params: \n"
  superseder_id:
events_258:
  id: 378
  type: Events::ChangedDataEvent
  object_type: ContentItem
  object_id: 153
  subject_id:
  created_at: 2024-05-14 11:27:44.382622000 Z
  updated_at: 2024-05-14 11:27:44.382622000 Z
  data: "---\n:parent_element: !ruby/object:GlobalID\n  uri: !ruby/object:URI::GID\n
    \   scheme: gid\n    user: \n    password: \n    host: samarbeid\n    port: \n
    \   path: \"/Task/152\"\n    query: \n    opaque: \n    fragment: \n    parser:
    \n    model_name: Task\n    model_id: '152'\n    params: \n:share_link: !ruby/object:GlobalID\n
    \ uri: !ruby/object:URI::GID\n    scheme: gid\n    user: \n    password: \n    host:
    samarbeid\n    port: \n    path: \"/ShareLink/1\"\n    query: \n    opaque: \n
    \   fragment: \n    parser: \n    model_name: ShareLink\n    model_id: '1'\n    params:
    \n"
  superseder_id:
events_259:
  id: 379
  type: Events::SimpleActionEvent
  object_type: Task
  object_id: 152
  subject_id:
  created_at: 2024-05-15 19:48:09.808800000 Z
  updated_at: 2024-05-15 19:48:09.808800000 Z
  data: "---\n:whom_to_notify: :specific_users\n:specific_users_ids:\n- 133239\n:whats_going_on:
    :share_completed\n:whats_going_on_variables:\n  :share_link: !ruby/object:GlobalID\n
    \   uri: !ruby/object:URI::GID\n      scheme: gid\n      user: \n      password:
    \n      host: samarbeid\n      port: \n      path: \"/ShareLink/1\"\n      query:
    \n      opaque: \n      fragment: \n      parser: \n      model_name: ShareLink\n
    \     model_id: '1'\n      params: \n"
  superseder_id:
events_260:
  id: 380
  type: Events::SimpleActionEvent
  object_type: Task
  object_id: 152
  subject_id: 1
  created_at: 2024-05-15 20:07:54.565553000 Z
  updated_at: 2024-05-15 20:07:54.565553000 Z
  data: "---\n:whom_to_notify: :specific_users\n:specific_users_ids:\n- 133239\n:whats_going_on:
    :share_created\n:whats_going_on_variables:\n  :share_link: !ruby/object:GlobalID\n
    \   uri: !ruby/object:URI::GID\n      scheme: gid\n      user: \n      password:
    \n      host: samarbeid\n      port: \n      path: \"/ShareLink/2\"\n      query:
    \n      opaque: \n      fragment: \n      parser: \n      model_name: ShareLink\n
    \     model_id: '2'\n      params: \n"
  superseder_id:
events_261:
  id: 381
  type: Events::SimpleActionEvent
  object_type: Task
  object_id: 152
  subject_id: 1
  created_at: 2024-05-15 20:08:15.759103000 Z
  updated_at: 2024-05-15 20:08:15.759103000 Z
  data: "---\n:whom_to_notify: :specific_users\n:specific_users_ids:\n- 133239\n:whats_going_on:
    :share_canceled\n:whats_going_on_variables:\n  :share_link: !ruby/object:GlobalID\n
    \   uri: !ruby/object:URI::GID\n      scheme: gid\n      user: \n      password:
    \n      host: samarbeid\n      port: \n      path: \"/ShareLink/2\"\n      query:
    \n      opaque: \n      fragment: \n      parser: \n      model_name: ShareLink\n
    \     model_id: '2'\n      params: \n"
  superseder_id:
