---
main_menu_entries_001:
  id: 1
  parent_id: 
  position: 1
  title: DSB
  linked_object_type: 
  linked_object_id: 
  created_at: 2024-05-28 13:13:00.367915000 Z
  updated_at: 2024-05-28 13:13:00.367915000 Z
main_menu_entries_002:
  id: 2
  parent_id: 
  position: 2
  title: SRS
  linked_object_type: 
  linked_object_id: 
  created_at: 2024-05-28 13:13:30.786494000 Z
  updated_at: 2024-05-28 13:13:30.786494000 Z
main_menu_entries_003:
  id: 3
  parent_id: 1
  position: 1
  title: 
  linked_object_type: WorkflowDefinition
  linked_object_id: 6
  created_at: 2024-05-28 13:13:58.005152000 Z
  updated_at: 2024-05-28 13:13:58.005152000 Z
main_menu_entries_004:
  id: 4
  parent_id: 1
  position: 2
  title: 
  linked_object_type: WorkflowDefinition
  linked_object_id: 8
  created_at: 2024-05-28 13:13:58.020935000 Z
  updated_at: 2024-05-28 13:13:58.020935000 Z
main_menu_entries_005:
  id: 6
  parent_id: 2
  position: 1
  title: 
  linked_object_type: WorkflowDefinition
  linked_object_id: 3
  created_at: 2024-05-28 13:15:03.590997000 Z
  updated_at: 2024-05-28 13:15:03.590997000 Z
main_menu_entries_006:
  id: 7
  parent_id: 2
  position: 2
  title: 
  linked_object_type: WorkflowDefinition
  linked_object_id: 1
  created_at: 2024-05-28 13:15:03.601950000 Z
  updated_at: 2024-05-28 13:15:03.601950000 Z
main_menu_entries_007:
  id: 8
  parent_id: 2
  position: 3
  title: 
  linked_object_type: WorkflowDefinition
  linked_object_id: 4
  created_at: 2024-05-28 13:15:03.614676000 Z
  updated_at: 2024-05-28 13:15:03.614676000 Z
main_menu_entries_008:
  id: 9
  parent_id: 2
  position: 4
  title: 
  linked_object_type: WorkflowDefinition
  linked_object_id: 2
  created_at: 2024-05-28 13:15:03.623597000 Z
  updated_at: 2024-05-28 13:15:03.623597000 Z
main_menu_entries_009:
  id: 10
  parent_id: 2
  position: 5
  title: 
  linked_object_type: DossierDefinition
  linked_object_id: 2
  created_at: 2024-05-28 13:15:03.633449000 Z
  updated_at: 2024-05-28 13:15:03.633449000 Z
main_menu_entries_010:
  id: 11
  parent_id: 
  position: 3
  title: 
  linked_object_type: DossierDefinition
  linked_object_id: 1
  created_at: 2024-05-28 13:15:10.797487000 Z
  updated_at: 2024-05-28 13:15:10.797487000 Z
