---
workflows_001:
  id: 7
  created_at: 2019-11-07 14:04:04.969361000 Z
  updated_at: 2019-12-10 09:02:14.697733000 Z
  workflow_definition_id: 2
  completed_at: 
  title: EB-7
  assignee_id: 
  predecessor_workflow_id: 
  description: "<p>Gemeinsam werden mit externen Kontakten (aus Wirtschaft, Forschung
    oder Verwaltung) deren Bedarfe besprochen und die Möglichkeit der Zusammenarbeit
    mit Nucleus eruiert. Ziel des Prozesses ist es, konkrete Transfermaßnahmen zu
    identifizieren und zu initialisieren.</p><p><strong>Deine ersten Schritte:</strong></p><ul>\r\n<li><p>Weise
    diesem Prozess einen Verantwortlichen zu.</p></li>\r\n<li><p>Finde einen passenden
    Titel für diesen Prozess.</p></li>\r\n<li><p>Beginne mit der Planung eines Kennenlerngesprächs
    in der Aufgabe \"Kennenlerngespräch durchführen\".</p></li>\r\n</ul>"
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_002:
  id: 10
  created_at: 2020-02-28 16:11:26.649663000 Z
  updated_at: 2020-02-28 16:15:13.493413000 Z
  workflow_definition_id: 4
  completed_at: 2020-02-28 16:15:13.476652000 Z
  title: PA-1
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Die Hauptaufgabe dieses Prozesses ist die Patentanmeldung
    beim DPMA. \n\n\nVorgehen: Zunächst wird eine ausführliche Erfindungsbeschreibung
    erstellt und eine Recherche zu möglichen Patentansprüchen durchgeführt. Danach
    wird im zweiten Arbeitspaket der vollständige Antrag gestellt, welcher zusätzlich
    zu der Erfindungsbeschreibung eine Erfinderliste, eine Zusammenfassung und ausformulierte
    Patentansprüche benötigt. Die Erfinderliste erhält der Schutzrechtsexperte aus
    dem Prozess „SRS Erfindungsmeldung“. In den meisten Fällen liegt die Erfinderliste
    rechtzeitig zur Patentanmeldung vor, es kann aber auch vorkommen, dass die Anmeldung
    zunächst ohne die Erfinderliste oder auch andere Unterlagen vorgenommen wird.
    Diese müssen dann innerhalb festgelegter Fristen nachgereicht werden. Der Erteilungsantrag
    P2007 ist ein Dokument, das als zentraler Punkt der Patentanmeldung fungiert. "
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: completed
  definition_version: 
  system_identifier: 
workflows_003:
  id: 11
  created_at: 2020-02-28 16:12:25.858636000 Z
  updated_at: 2020-02-28 16:15:58.404695000 Z
  workflow_definition_id: 4
  completed_at: 
  title: PA-3
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Die Hauptaufgabe dieses Prozesses ist die Patentanmeldung
    beim DPMA. \n\n\nVorgehen: Zunächst wird eine ausführliche Erfindungsbeschreibung
    erstellt und eine Recherche zu möglichen Patentansprüchen durchgeführt. Danach
    wird im zweiten Arbeitspaket der vollständige Antrag gestellt, welcher zusätzlich
    zu der Erfindungsbeschreibung eine Erfinderliste, eine Zusammenfassung und ausformulierte
    Patentansprüche benötigt. Die Erfinderliste erhält der Schutzrechtsexperte aus
    dem Prozess „SRS Erfindungsmeldung“. In den meisten Fällen liegt die Erfinderliste
    rechtzeitig zur Patentanmeldung vor, es kann aber auch vorkommen, dass die Anmeldung
    zunächst ohne die Erfinderliste oder auch andere Unterlagen vorgenommen wird.
    Diese müssen dann innerhalb festgelegter Fristen nachgereicht werden. Der Erteilungsantrag
    P2007 ist ein Dokument, das als zentraler Punkt der Patentanmeldung fungiert. "
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_004:
  id: 12
  created_at: 2020-02-28 16:17:08.833521000 Z
  updated_at: 2020-02-28 16:17:28.420440000 Z
  workflow_definition_id: 4
  completed_at: 2020-02-28 16:17:28.410756000 Z
  title: PA-5
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Die Hauptaufgabe dieses Prozesses ist die Patentanmeldung
    beim DPMA. \n\n\nVorgehen: Zunächst wird eine ausführliche Erfindungsbeschreibung
    erstellt und eine Recherche zu möglichen Patentansprüchen durchgeführt. Danach
    wird im zweiten Arbeitspaket der vollständige Antrag gestellt, welcher zusätzlich
    zu der Erfindungsbeschreibung eine Erfinderliste, eine Zusammenfassung und ausformulierte
    Patentansprüche benötigt. Die Erfinderliste erhält der Schutzrechtsexperte aus
    dem Prozess „SRS Erfindungsmeldung“. In den meisten Fällen liegt die Erfinderliste
    rechtzeitig zur Patentanmeldung vor, es kann aber auch vorkommen, dass die Anmeldung
    zunächst ohne die Erfinderliste oder auch andere Unterlagen vorgenommen wird.
    Diese müssen dann innerhalb festgelegter Fristen nachgereicht werden. Der Erteilungsantrag
    P2007 ist ein Dokument, das als zentraler Punkt der Patentanmeldung fungiert. "
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_005:
  id: 13
  created_at: 2020-02-28 16:17:42.523334000 Z
  updated_at: 2020-10-02 14:28:46.747107000 Z
  workflow_definition_id: 4
  completed_at: 
  title: srs-workflow
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Die Hauptaufgabe dieses Prozesses ist die Patentanmeldung
    beim DPMA. \n\n\nVorgehen: Zunächst wird eine ausführliche Erfindungsbeschreibung
    erstellt und eine Recherche zu möglichen Patentansprüchen durchgeführt. Danach
    wird im zweiten Arbeitspaket der vollständige Antrag gestellt, welcher zusätzlich
    zu der Erfindungsbeschreibung eine Erfinderliste, eine Zusammenfassung und ausformulierte
    Patentansprüche benötigt. Die Erfinderliste erhält der Schutzrechtsexperte aus
    dem Prozess „SRS Erfindungsmeldung“. In den meisten Fällen liegt die Erfinderliste
    rechtzeitig zur Patentanmeldung vor, es kann aber auch vorkommen, dass die Anmeldung
    zunächst ohne die Erfinderliste oder auch andere Unterlagen vorgenommen wird.
    Diese müssen dann innerhalb festgelegter Fristen nachgereicht werden. Der Erteilungsantrag
    P2007 ist ein Dokument, das als zentraler Punkt der Patentanmeldung fungiert. "
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_006:
  id: 14
  created_at: 2020-03-03 18:11:07.389872000 Z
  updated_at: 2020-03-03 18:11:08.106419000 Z
  workflow_definition_id: 1
  completed_at: 
  title: EV-14
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Die Aufgabe dieses Prozesses ist es, eine Veranstaltung
    vorzubereiten, zu planen, durchzuführen und abschließend auszuwerten. \n\nVorgehen:
    Dieser Prozess beginnt damit, dass ein Bedarf nach einer Veranstaltung besteht.
    Dieser kann intern durch Projektvorgaben oder extern durch Bedarfe nach Matching
    entstehen. Im ersten Abschnitt des Prozesses werden die eigenen Aufgaben ermittelt,
    welche im zweiten Arbeitspaket bearbeitet und abgeschlossen werden. Diese Aufgaben
    können sehr vielfältig sein und das vorliegende Prozessmodell deckt nicht alle
    Möglichkeiten ab. Im letzten Arbeitspaket wird die Durchführung und die Nachbereitung
    der Veranstaltung behandelt. Hierzu gehören Erinnerungsmails, Teilnahmetickets
    und Evaluationen. Der Prozess endet, wenn die Veranstaltung beendet, Teilnahmetickets
    erstellt und Feedback eingeholt wurde."
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_007:
  id: 15
  created_at: 2020-03-03 18:11:43.539572000 Z
  updated_at: 2020-03-03 18:13:43.808639000 Z
  workflow_definition_id: 1
  completed_at: 2020-03-03 18:13:43.800138000 Z
  title: EV-15
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Die Aufgabe dieses Prozesses ist es, eine Veranstaltung
    vorzubereiten, zu planen, durchzuführen und abschließend auszuwerten. \n\nVorgehen:
    Dieser Prozess beginnt damit, dass ein Bedarf nach einer Veranstaltung besteht.
    Dieser kann intern durch Projektvorgaben oder extern durch Bedarfe nach Matching
    entstehen. Im ersten Abschnitt des Prozesses werden die eigenen Aufgaben ermittelt,
    welche im zweiten Arbeitspaket bearbeitet und abgeschlossen werden. Diese Aufgaben
    können sehr vielfältig sein und das vorliegende Prozessmodell deckt nicht alle
    Möglichkeiten ab. Im letzten Arbeitspaket wird die Durchführung und die Nachbereitung
    der Veranstaltung behandelt. Hierzu gehören Erinnerungsmails, Teilnahmetickets
    und Evaluationen. Der Prozess endet, wenn die Veranstaltung beendet, Teilnahmetickets
    erstellt und Feedback eingeholt wurde."
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_008:
  id: 16
  created_at: 2020-03-04 10:50:12.716285000 Z
  updated_at: 2020-03-04 10:50:31.834315000 Z
  workflow_definition_id: 3
  completed_at: 
  title: Erstgespräch Erfindung für eine Test-Erfindung
  assignee_id: 1
  predecessor_workflow_id: 
  description: "Ziel des Prozesses: Im Vordergrund steht, zu ermitteln, ob die Entdeckung
    des Erfinderteams tatsächlich eine Erfindung und damit patentierbar ist. \n\n\nVorgehen:
    Um dies zu ermitteln, wird zunächst mit dem Erfinderteam ein Termin zum Erstgespräch
    vereinbart, in welchem die Erfindung und die Umstände, die über eine Patentierbarkeit
    entscheiden, geklärt werden sollen. Hierzu gehören der Bezug zu Drittmittelprojekten,
    die erfinderische Tätigkeit, die gewerbliche Anwendbarkeit und die Neuheit der
    Entdeckung. Sollte sich herausstellen, dass es sich tatsächlich um eine Erfindung
    handelt, wird anschließend der Prozess der Inanspruchnahme durch die FSU eingeleitet.
    Zudem können am Ende des Prozesses auch Vermittlungen zu Nucleus oder dem K1 durchgeführt
    werden"
  state_updated_at: 2020-10-02 14:25:35.152404000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_009:
  id: 17
  created_at: 2020-10-13 10:29:02.468377000 Z
  updated_at: 2020-10-13 10:29:37.133538000 Z
  workflow_definition_id: 1
  completed_at: 
  title: Mein Geburtstag
  assignee_id: 133235
  predecessor_workflow_id: 
  description: "<p>Ich will meinen Geburtstag in mittelgroßer Runde organisieren.</p>"
  state_updated_at: 2020-10-13 10:29:02.468881000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_010:
  id: 18
  created_at: 2021-04-14 09:01:32.789379000 Z
  updated_at: 2021-09-07 08:46:44.576705000 Z
  workflow_definition_id: 5
  completed_at: 
  title: event-test-workflow
  assignee_id: 1
  predecessor_workflow_id: 
  description: "<p>This is a workflow fixture to test workflow events</p>"
  state_updated_at: 2021-09-07 08:46:44.575399000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_011:
  id: 20
  created_at: 2021-05-12 15:41:36.220603000 Z
  updated_at: 2021-05-12 15:41:37.286685000 Z
  workflow_definition_id: 5
  completed_at: 
  title: MM-20
  assignee_id: 1
  predecessor_workflow_id: 18
  description: In diesem Prozess wird ein Missbrauchhinweis aufgenommen und daraus
    ableitend wird die betreffende Anzeige gelöscht oder nicht.
  state_updated_at: 2021-05-12 15:41:36.791448000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_012:
  id: 21
  created_at: 2021-06-28 11:41:23.326192000 Z
  updated_at: 2021-06-28 20:11:05.014774000 Z
  workflow_definition_id: 10
  completed_at: 
  title: Prozess der überall vorkommt
  assignee_id: 1
  predecessor_workflow_id: 7
  description: |-
    <p>Kommt vor in:</p><ul>
    <li><p>Hier als Erwähnung in einem Richtext Feld: <mention m-id="21" m-type="workflow"></mention></p></li>
    <li><p>Kommentarfeld als Referenz (siehe <mention m-id="22" m-type="workflow"></mention> Beschreibung)</p></li>
    <li><p>Vorgängerprozess (siehe <mention m-id="22" m-type="workflow"></mention> )</p></li>
    <li><p>Referenz von Dossier (siehe <mention m-id="1" m-type="dossier"></mention> )</p></li>
    <li><p>In Notification für admin-user (Kommentar in <mention m-id="142" m-type="task"></mention> der admin-user erwähnt)</p></li>
    </ul>
  state_updated_at: 2021-06-28 11:41:24.705778000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_013:
  id: 22
  created_at: 2021-06-28 11:42:17.496133000 Z
  updated_at: 2021-06-28 11:47:10.800051000 Z
  workflow_definition_id: 7
  completed_at: 
  title: EV-22
  assignee_id: 1
  predecessor_workflow_id: 21
  description: <p>Wir starten diesen Prozess im Anschluß an <mention m-id="21" m-type="workflow"></mention>
    </p>
  state_updated_at: 2021-06-28 11:42:18.918919000 Z
  aasm_state: active
  definition_version: 
  system_identifier: 
workflows_014:
  id: 24
  created_at: 2021-12-13 17:34:26.153777000 Z
  updated_at: 2021-12-13 17:34:26.153777000 Z
  workflow_definition_id: 14
  completed_at: 
  title: Prozess mit Beispieldaten
  assignee_id: 133239
  predecessor_workflow_id: 
  description: "<p>Enthält alle möglichen Felder um diese einmal abzudecken</p>"
  state_updated_at: 2021-12-13 17:34:26.146407000 Z
  aasm_state: active
  definition_version: 0
  system_identifier: 
workflows_015:
  id: 25
  created_at: 2022-01-13 15:56:21.112204000 Z
  updated_at: 2022-01-13 15:56:21.252038000 Z
  workflow_definition_id: 12
  completed_at: 
  title: nachfolger
  assignee_id: 1
  predecessor_workflow_id: 22
  description: Ein frischer, leerer Prozess
  state_updated_at: 2022-01-13 15:56:21.109573000 Z
  aasm_state: completed
  definition_version: 0
  system_identifier: 
workflows_016:
  id: 26
  created_at: 2022-02-08 10:31:24.927088000 Z
  updated_at: 2022-02-08 10:31:24.927088000 Z
  workflow_definition_id: 15
  completed_at: 
  title: Diese Kleinigkeit mal erledigen
  assignee_id: 133238
  predecessor_workflow_id: 
  description: "<p>Um kleine einzelne Aufgaben zu verwalten.</p>"
  state_updated_at: 2022-02-08 10:31:24.919629000 Z
  aasm_state: active
  definition_version: 0
  system_identifier: 
workflows_017:
  id: 27
  created_at: 2022-11-11 11:26:55.075041000 Z
  updated_at: 2022-11-15 14:38:28.710224000 Z
  workflow_definition_id: 16
  completed_at: 
  title: PROCESS_WITH_TASKS_AND_BLOCKS_WITH_TASKS
  assignee_id: 
  predecessor_workflow_id: 
  description: Aufgaben, für die es keine Vorlage gibt
  state_updated_at: 2022-11-11 11:26:55.066118000 Z
  aasm_state: active
  definition_version: 0
  system_identifier: 
workflows_018:
  id: 29
  created_at: 2023-11-30 17:23:22.915248000 Z
  updated_at: 2023-11-30 17:23:22.915248000 Z
  workflow_definition_id: 17
  completed_at: 
  title: Test für Aufgabe hinter leerem Block
  assignee_id: 1
  predecessor_workflow_id: 
  description: 
  state_updated_at: 2023-11-30 17:23:22.915731000 Z
  aasm_state: active
  definition_version: 0
  system_identifier: 
workflows_019:
  id: 31
  created_at: 2023-12-01 09:44:34.411833000 Z
  updated_at: 2023-12-01 12:00:12.273921000 Z
  workflow_definition_id: 16
  completed_at: 2023-12-01 12:00:12.273921000 Z
  title: Test Blöcke aktivieren mit Auswahlliste
  assignee_id: 
  predecessor_workflow_id: 
  description: Aufgaben, für die es keine Vorlage gibt
  state_updated_at: 2023-12-01 09:44:34.407649000 Z
  aasm_state: completed
  definition_version: 0
  system_identifier: 
workflows_020:
  id: 32
  created_at: 2024-03-12 09:52:33.516588000 Z
  updated_at: 2024-03-12 10:00:02.161176000 Z
  workflow_definition_id: 5
  completed_at: 
  title: event-test-automation-workflow
  assignee_id: 133238
  predecessor_workflow_id: 
  description: In diesem Prozess wird ein Missbrauchhinweis aufgenommen und daraus
    ableitend wird die betreffende Anzeige gelöscht oder nicht.
  state_updated_at: 2024-03-12 09:52:33.517175000 Z
  aasm_state: active
  definition_version: 0
  system_identifier: 
